{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "UTC",
  "schedule": ["after 7am"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": true,
  "automergeSchedule": ["after 7am"],
  "assigneesFromCodeOwners": true,
  "updateLockFiles": true,
  "postUpdateOptions": ["yarnDedupeHighest"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "Linting and Formatting Tools",
      "matchPackagePatterns": ["eslint", "prettier"]
    },
    {
      "groupName": "WebAuthn",
      "matchPackagePatterns": ["@simplewebauthn"]
    }
  ]
}
