{
  "name": "@rating-tracker/monorepo",
  "version": "6.1.0",
  "title": "Rating Tracker Monorepo",
  "author": {
    "name": "Marvin A. Ruder",
    "email": "ratingtracker@mruder.dev",
    "url": "https://mruder.dev"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "conc --kill-others \"yarn dev:run\" \"yarn dev:watch\" \"yarn dev:vite\" -n \",≫,\" -p \"{name}\" -c #339933,#FFCF00,#61DAFB --timings",
    "test": "yarn workspaces foreach -Apv -j unlimited run test",
    "build": "yarn workspaces foreach -Apv -j unlimited run build",
    "build:wasm": "wasm-pack build -s rating-tracker -d ../packages/wasm --release wasm",
    "tools": "cd ./tools && yarn",
    "validate": "conc \"yarn workspaces foreach -Apv -j unlimited run typecheck\" \"yarn workspaces foreach -Apv -j unlimited run lint\" -n \"󰛦,󰱺\" -p \"{name}\" -c #3178C6,#4B32C3"
  },
  "packageManager": "yarn@4.5.3",
  "dependencies": {
    "concurrently": "9.1.0"
  },
  "devDependencies": {
    "@yarnpkg/sdks": "3.2.0",
    "eslint": "9.15.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "resolutions": {
    "vite/esbuild": "0.24.0",
    "whatwg-url": "14.0.0"
  },
  "dependenciesMeta": {
    "@prisma/engines": {
      "built": true
    },
    "node-gyp": {
      "unplugged": false
    },
    "prisma": {
      "built": true
    }
  }
}
