{
  "name": "@rating-tracker/monorepo",
  "version": "3.1.1",
  "title": "Rating Tracker Monorepo",
  "author": {
    "name": "Marvin A. Ruder",
    "email": "ratingtracker@mruder.dev",
    "url": "https://mruder.dev"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "conc --kill-others \"yarn dev:run\" \"yarn dev:watch\" \"yarn dev:vite\" -n \",≫,\" -p \"{name}\" -c #339933,#FFCF00,#61DAFB --timings",
    "test": "yarn workspaces foreach -Apv -j unlimited run test",
    "build": "yarn workspaces foreach -Apv -j unlimited run build",
    "build:wasm": "wasm-pack build -s rating-tracker -d ../packages/wasm --release wasm && sed -E -i.bak 's/\"module\": \"([A-Za-z0-9\\-\\.]+)\",/\"main\": \"\\1\",\\\n  \"module\": \"\\1\",/g ; s/^}$/}\\\n/' packages/wasm/package.json && rm packages/wasm/package.json.bak",
    "validate": "conc \"yarn workspaces foreach -Apv -j unlimited run typecheck\" \"yarn workspaces foreach -Apv -j unlimited run lint\" -n \"ﯤ,\" -p \"{name}\" -c #3178C6,#4B32C3"
  },
  "packageManager": "yarn@4.0.2",
  "dependencies": {
    "concurrently": "8.2.2"
  },
  "devDependencies": {
    "@yarnpkg/sdks": "3.1.0",
    "eslint": "8.55.0",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  },
  "resolutions": {
    "react-switch-selector/react": "18.2.0",
    "react-switch-selector/react-dom": "18.2.0",
    "vite/esbuild": "0.19.8",
    "vite-node/vite": "5.0.5",
    "vitest/vite": "5.0.5",
    "whatwg-url": "14.0.0"
  },
  "dependenciesMeta": {
    "@prisma/engines": {
      "built": true
    },
    "prisma": {
      "built": true
    },
    "swagger-ui-dist": {
      "unplugged": true
    }
  }
}
